<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Nicolás González Cornejo">
        <meta name="description" content="">
        <meta name="keywords" content="mainpage etherflowstudios">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="icon" href="../../img/favicon.png">
        <title>Etherflow Studios - Twilight Skies Journey</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
            .card_components{
                z-index: 1;
            }

            .character_cover {
                position: absolute;
                display: inline-block;
                text-align: center;
                top: 15%;
                left: 10%;
                width: 80%;
                height: 80%;
                object-fit: cover;
                object-position: top;
                z-index: 0;
                filter: brightness(0.6);
                mask-image: linear-gradient(to top, transparent 0%, black 20%, black 80%, transparent 100%),
                            linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 100%);
                mask-composite: intersect;
                -webkit-mask-image: linear-gradient(to top, transparent 0%, black 20%, black 80%, transparent 100%),
                                    linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 100%);
                -webkit-mask-composite: source-in;
                }

                .element_img{
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                    text-align: center;
                    width: 50px;
                    height: 50px;
                    filter:blur(0.4px);
                }
        </style>
    </head>
    <body>
        <header>
            <span><img src="../../img/favicon.png" alt="Etherflow Studios Logo" class="etherflowLogo"></span>
            <article class="headerBar">
                <a href="../../index.html">Inicio</a>
                <a href="#community">Comunidad</a>
                <a href="../../index.html#proyects">Proyectos</a>
                <a href="#downloads">Descargas</a>
                <a href="#guides">Guías</a>
            </article>
        </header>
        <main>
            <article class="set_row1" style="margin-left: 25px; margin-right: 25px;">
                <a href="./characters/lyara.html"><span>
                    <img src="../../img/Lyara.png" class="character_cover"/>
                    <p class="card_components">Lyara</p>
                    <img src="../../img/valtes.png" alt="Elemento Valtes" class="element_img">
                </span></a>
                <span>
                    <p>Kaelen</p>
                    <img src="../../img/pyros.png" alt="Elemento Píros" class="element_img">
                </span>
                <span>
                    <p>Rhyne</p>
                </span>
                <span>
                    <p>Zafara</p>
                    <img src="../../img/aquariu.png" alt="Elemento Aquariu" class="element_img">
                </span>
                <span>
                    <p>Talon</p>
                </span>
                <span>
                    <p>Elowen</p>
                    <img src="../../img/aquariu.png" alt="Elemento Aquariu" class="element_img">
                </span>
                <span>
                    <p>Sorrel</p>
                </span>
                <span>
                    <p>Vesper</p>
                </span>
                <span>
                    <p>Seren</p>
                    <img src="../../img/aquariu.png" alt="Elemento Aquariu" class="element_img">
                </span>
                <span>
                    <p>Oryn</p>
                    <img src="../../img/valtes.png" alt="Elemento Valtes" class="element_img">
                </span>
                <span>
                    <p>Astraea</p>
                </span>
                <span>
                    <p>Vallen</p>
                    <img src="../../img/spectro.png" alt="Elemento Espectro" class="element_img">
                </span>
                <span>
                    <p>Elyndra</p>
                    <img src="../../img/pyros.png" alt="Elemento Píros" class="element_img">
                </span>
                <span>
                    <p>Kelden</p>
                </span>
                <span>
                    <p>Miraya</p>
                    <img src="../../img/aquariu.png" alt="Elemento Aquariu" class="element_img">
                </span>
                <span>
                    <p>Yoshikawa Reiko</p>
                    <img src="../../img/pyros.png" alt="Elemento Píros" class="element_img">
                </span>
                <span>
                    <p>Erys</p>
                    <img src="../../img/spectro.png" alt="Elemento Espectro" class="element_img">
                </span>
                <span>
                    <p>Lobo</p>
                </span>
                <span>
                    <p>Lyssa</p>
                    <img src="../../img/aquariu.png" alt="Elemento Aquariu" class="element_img">
                </span>
                <span>
                    <p>Yoshikawa Shoko</p>
                </span>
                <span>
                    <p>Thalyn</p>
                </span>
                <span>
                    <p>Levin</p>
                    <img src="../../img/valtes.png" alt="Elemento Valtes" class="element_img">
                </span>
                <span>
                    <p>Ferith</p>
                </span>
                <span>
                    <p>Pace</p>
                </span>
                <span>
                    <p>El Caballero</p>
                    <img src="../../img/valtes.png" alt="Elemento Valtes" class="element_img">
                </span>
                <span>
                    <p>Hemos</p>
                    <img src="../../img/pyros.png" alt="Elemento Píros" class="element_img">
                </span>
                <span>
                    <p>Yoshikawa Akira</p>
                    <img src="../../img/aquariu.png" alt="Elemento Aquariu" class="element_img">
                </span>
                <span>
                    <p>Harada Fuyu</p>
                    <img src="../../img/valtes.png" alt="Elemento Valtes" class="element_img">
                </span>
                <span>
                    <p>Naoko</p>
                    <img src="../../img/spectro.png" alt="Elemento Espectro" class="element_img">
                </span>
                <span>
                    <p>Ikeda Yumei</p>
                </span>
                <span>
                    <p>Claire</p>
                    <img src="../../img/aquariu.png" alt="Elemento Aquariu" class="element_img">
                </span>
                <span>
                    <p>Ember</p>
                </span>
                <span>
                    <p>Sylara</p>
                    <img src="../../img/spectro.png" alt="Elemento Espectro" class="element_img">
                </span>
                <span>
                    <p>Xander</p>
                    <img src="../../img/pyros.png" alt="Elemento Píros" class="element_img">
                </span>
                <span>
                    <p>Aeitres</p>
                    <img src="../../img/spectro.png" alt="Elemento Espectro" class="element_img">
                </span>
            </article>
        </main>
        <footer>

        </footer>
    </body>
</html>